[CLI]
#manim settings
pixel_width = 1080
pixel_height = 1920

#For test and debug 15fps is recomanded
frame_rate =  15
flush_cache = True
video_dir = ./output/

#manim plagun settings
manim-sideview.videoDirectory = ./output/